<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<style type="text/css">
ul.slide li:hover {
padding-left:5px;
background-color:#f00;
font-size:30px;
border:2px solid #00f;
-moz-transition: background-color 1.5s ease, font-size 5s ease;
-o-transition: all 0.5s ease;
-ms-transition: all 0.5s ease;
transition: background-color 1.5s ease, font-size 5s ease;
}

img.opacity{
opacity:0.5;
filter: alpha(opacity=50);
}
img.opacity:hover{
opacity:1;
filter: alpha(opacity=100);
}
div.img1{
-webkit-transition:borer-radius 10s ease,transform 2.5s ease, margin-left 15s ease,filter 10s ease;
width:550px;

-webkit-filter: grayscale(100%) brightness(55%);
border:10px solid #000;
overflow: hidden;
}
div.img1:hover{
-moz-box-shadow: 0 0 500px rgba(0,0,0,0.5);
-webkit-box-shadow: 0 0 500px rgba(0,255,0,0.5);
box-shadow: 100px 100px 100px rgba(0,255,0,1.0);
-webkit-filter: grayscale(0%) blur(5px) brightness(100%);
border-radius: 50%;
}
.img1 img{
width:550px;
height: 366px;
}
.img1 img:hover {
width: 1000px;
height: 400px;
margin-left:-150px;
}

.img1:hover{
-webkit-transform: rotate(-10deg) skew(30deg,30deg);
-moz-transform: rotate(-10deg);
-o-transform: rotate(-10deg);
transform: rotate(-10deg); skew(30deg,30deg);
margin-left:300px;
}

</style>

</head>

<body>
<ul class="slide">
<li><a href="http://bavotasan.com/downloads/my-first-vanilla-plugin/">My First Vanilla Plugin</a></li>
    <li><a href="http://bavotasan.com/downloads/delete-duplicate-posts-pro-wordpress-plugin/">Delete Duplicate Posts Pro WordPress Plugin</a></li>
    <li><a href="http://bavotasan.com/downloads/feed-me-seymour-free-wordpress-theme/">Feed Me, Seymour 1.2</a></li>
    <li><a href="http://bavotasan.com/downloads/magazine-basic-free-wordpress-theme/">Magazine Basic v2.6 WordPress Theme</a></li>
    <li><a href="http://bavotasan.com/downloads/sliderota-jquery-plugin/">Sliderota jQuery Plugin</a></li>
</ul>
<div class="img1">
<img src="adam.jpg" width="550" height="366" alt="" class="opacity" />
</div>
<div>
10932613
許祐銘
</div>

</body>